# Symfony
APP_ENV=dev
APP_SECRET=cd1b9223b7eb0dd604bf961e1245b330

# Database
DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"

# Telegram
TELEGRAM_CHAT_ID=@XXXXXXXXXXXXXXXXX
TELEGRAM_TOKEN=XXXXXXXXXX:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Ria
RIA_SEARCH_URL=https://dom.ria.com/node/searchEngine/v2/?{PARAMS}
RIA_REALTY_URL=https://dom.ria.com/node/searchEngine/v2/view/realty/{ID}?lang_id=4
